<resources>
    <string name="app_name">CocktailApp</string>
    <string name="CocktailApp">\n\n1. Introducción\n\nBienvenido a CocktailApp. Al descargar, instalar y utilizar esta aplicación móvil, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguna parte de estos términos, no utilices nuestra aplicación.\n\n2. Uso de la Aplicación\n\nLa aplicación está destinada a tu uso personal y no comercial.\nDebes tener al menos 13 años para utilizar esta aplicación. Si eres menor de 18 años, debes tener el permiso de tus padres o tutores legales.\n* Prohibido el consumo en menores de 18 años *\n\n3. Licencia de Uso\n\nTe otorgamos una licencia limitada, no exclusiva, no transferible y revocable para utilizar la aplicación de acuerdo con estos términos.\nNo puedes copiar, modificar, distribuir, vender o arrendar ninguna parte de nuestra aplicación ni realizar ingeniería inversa o intentar extraer el código fuente de la misma.\n\n4. Propiedad Intelectual\n\nTodo el contenido, características y funcionalidad de la aplicación (incluyendo pero no limitado a información, software, texto, pantallas, imágenes y video) son propiedad de Cocktail SA y están protegidos por derechos de autor, marcas registradas, patentes, secretos comerciales y otras leyes de propiedad intelectual.\n\n5. Privacidad\n\nTu privacidad es importante para nosotros. Nuestra Política de Privacidad describe cómo recopilamos, utilizamos y compartimos tu información. Al utilizar la aplicación, aceptas nuestras prácticas de privacidad.\n\n6. Enlaces a Terceros\n\nLa aplicación puede contener enlaces a sitios web o servicios de terceros que no son propiedad ni están controlados por nosotros. No tenemos control sobre, y no asumimos responsabilidad por, el contenido, las políticas de privacidad o las prácticas de cualquier sitio web o servicio de terceros.\n\n7. Limitación de Responsabilidad\n\nLa aplicación se proporciona “tal cual” y “según disponibilidad”. No garantizamos que la aplicación estará libre de errores o que su acceso será continuo o ininterrumpido.\nEn ningún caso seremos responsables por cualquier daño indirecto, incidental, especial, consecuente o punitivo, incluyendo pero no limitado a pérdida de beneficios, datos, uso, buena voluntad u otras pérdidas intangibles, resultantes de tu acceso o uso o incapacidad para acceder o usar la aplicación.\n\n8. Cambios en los Términos y Condiciones\n\nNos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Es tu responsabilidad revisar estos términos periódicamente para estar al tanto de cualquier cambio.\n\n9. Promocion materia \n\nAceptando esto, usted se compromete a promocionar la materia al Grupo 8.\n \nIntegrado por:\nMarcos Tambosco \nNahuel Sosa \nJazmin Vazquez \nLeandro Vignoni \n\n</string>
    <string name="titulo">Cocktail App</string>
</resources>